可以使用MarkdownPad2浏览编辑Markdown文件

1. 标题
    在想要设置为标题的文字前面加#来表示
    一个#是一级标题，二个#是二级标题，以此类推。支持六级标题。
    另外，还可以在文本下方添加任意数量的 == 号来将上一行标识为一级标题，
    或者 -- 号来标识二级标题
    如： # 这是一级标题
    经测试，标题2下面会自动带分割线，其他级别的标题则没有
    注：请用一个空格在 # 和标题之间进行分隔。
2. 段落
    创建段落：
        要创建段落，请使用空白行将一行或多行文本进行分隔。
    段落内的换行：
        在一行的末尾添加两个或多个空格，然后按回车键,即可创建一个换行
    段落缩进：
        不要用空格（spaces）或制表符（ tabs）缩进段落，这样不起作用
        如果要使用段落缩进，可以使用：
          半角的不断行的空白格（&nbsp;）
              这是我们使用最多的空格，也就是按下space键产生的空格。
              在HTML中，如果你用空格键产生此空格，空格是不会累加的（只算1个）。
              要使用html实体表示才可累加。该空格占据宽度受字体影响明显而强烈。
              在inline-block布局中会搞些小破坏，在两端对齐布局中又是不可少的元素
        ? 半角的空格 （&ensp;）
              此空格有个相当稳健的特性，就是其占据的宽度正好是1/2个中文宽度，
              而且基本上不受字体影响
    ?     全角的空格（&emsp;）
              此空格也有个相当稳健的特性，就是其占据的宽度正好是1个中文宽度，
              而且基本上不受字体影响。
2. 字体
    加粗：要加粗的文字左右分别用两个*号包起来 
    斜体：要倾斜的文字左右分别用一个*号包起来
    斜体加粗：要倾斜和加粗的文字左右分别用三个*号包起来
    删除线：要加删除线的文字左右分别用两个~~号包起来
    例：
        **这是加粗的文字**
        *这是倾斜的文字*`
        ***这是斜体加粗的文字***
        ~~这是加删除线的文字~~
3. 引用
    要创建块引用，请在段落前添加一个 > 符号
    引用的显示效果就是段落前面会显示个竖线
4. 分割线
    三个或者三个以上的 - 或者 * 都可以（效果一样）
5. 图片超链接
    ![显示在图片下方的文字](图片url地址 "图片title")
    "图片title" 为鼠标放在图片上时的提示文字，此为可选
    经测试，支持本地相对路径和url路径，
    用markdownpad2 不支持本地绝对路径，但用edge浏览器支持
    另外注意，图片url和"图片title"之间要有空格隔开
6. 超链接
    [超链接名](超链接地址 "超链接title")
    "超链接title" 为鼠标放在超链接上时的提示文字，此为可选
    或： <超链接地址>，这种方式会直接把url超链接的地址显示出来
    超链接如果是网址，前面需要带http或https，否则会识别为本地文件链接
    用markdownpad2 不支持文件超链接，但用edge浏览器支持
    注：超链接内可以嵌套图片链接，从而让图片实现超链接功能
7. 列表
        无序列表
            无序列表用 - + * 任何一种都可以（效果一样）
            - 列表内容
            + 列表内容
            * 列表内容
            注意：- + * 跟内容之间都要有一个空格
        有序列表
            数字加点
            1. 列表内容
            2. 列表内容
            3. 列表内容
            注意：序号跟内容之间要有空格
        列表嵌套
            有序列表和无序列表支持嵌套，在列表标识符前面加上空白（空格或tab）即可嵌套
8. 表格
    表头|表头|表头
    ----|:--:|---:   //-的个数不影响
    内容|内容|内容
    内容|内容|内容
    说明：
    第二行分割表头和内容。
    - 有一个就行，为了对齐，多加了几个
    文字默认居左（-两边不带：或左边带：）
    -两边加：表示文字居中
    -右边加：表示文字居右
    经测，markdownpad2 和 edge浏览器都不支持该语法
9. 代码
    单行代码：
        单反引号括起来，如`代码内容`
    代码块：
        三反引号括起来，三反引号要独占一行
        ```
          代码...
          代码...
          代码...
        ```
        或者有的是在每行代码前加四个空格
    注： 上面提到的单反引号，是~键上的那个引号
    注： ```后面加一行空行，代码部分才会自动换行，否则都展示在一行中
10. 流程图
    （有的可能不支持） 略
11. 字符转义   反斜线\
12. 注释
    <!-- 注释 -->
13. 文字格式
    <font face="黑体">我是黑体字</font>
    <font face="微软雅黑">我是微软雅黑</font>
    <font face="STCAIYUN">我是华文彩云</font>
    <font color=red>我是红色</font>
    <font color=#008000>我是绿色</font>
    <font color=Blue>我是蓝色</font>
    <font size=5>我是尺寸</font>
    <font face="黑体" color=green size=5>我是黑体，绿色，尺寸为5</font>
14. 图片
    <img src="http://pic.photo.cn/20090626/00a.jpg" 
        width="251" height="350" >
    <img src="http://pic.photo.cn/20090626/00b.jpg" 
        width="50%" height="50%" >
    <div align=center> 
        <img src="http://pic.photo.cn/20090626/00b.jpg" 
            width="251" height="350" >
    </div>
15. 内嵌html
    经测，markdown支持/兼容html语法格式
优先级
    字体标记 >  标题标记     
        