相关术语
    设备密钥对
        存储在设备内部的，用于设备管理的非对称秘钥，包含签名密钥对和加密密钥对
        由设备初始化时使用的管理工具生成或者安装，存储在 PCI 密码卡硬件内部
    用户密钥对
        用于用户数字签名、签名验证运算，或者作为会话密钥的加密保护密钥对
    密钥加密密钥
        作为会话密钥的加密保护密钥
    会话秘钥
        处于层次化秘钥结构中的最底层，仅在一次回话中使用的秘钥
        用于用户数据加解密运算， 或者作为其他应用系统密钥的加密保护密钥
        在会话密钥用于用户数据的加解密运算时， 必须支持经常更换会话密钥，
        以确保用户数据加解密运算的安全性； 
        每次会话中使用的会话密钥不相同，必须支持一次会话更换一次会话密钥。
        也称为 数据加密密钥 或者工作密钥
        是保证两台计算机之间安全通信会话而随机产生的加密和解密密钥
        它可由通信用户之间进行协商得到
        它一般是动态地、仅在需要进行会话数据加密时产生
密码设备提供的应用接口
    设备管理类
        打开设备、关闭设备、打开会话、关闭会话
        获取设备信息（需要会话句柄）、产生随机数（需要会话句柄）
        进行password认证以获取指定索引私钥的使用权（需要会话句柄、密码、索引）、
        释放对指定索引的使用权（需要会话句柄、索引）
    秘钥管理类
        导出设备内指定索引位置的RSA/ECC签名公钥（需会话句柄、索引号）
        导出设备内指定索引位置的RSA/ECC加密公钥（需会话句柄、索引号）
        产生RSA/ECC密钥对并通过参数获取（需要会话句柄、秘钥模长）
        生成会话秘钥并用内部指定索引的RSA/ECC公钥加密输出