https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF/
    虚拟化 vs 多任务 vs 超线程技术
        多任务
            多任务是指在一个操作系统中多个程序同时并行运行
        虚拟化技术
            而在虚拟化技术中，则可以同时运行多个操作系统，
            而且每一个操作系统中都有多个程序运行，每一个操作系统都运行在一个虚拟的CPU或者是虚拟主机上
        超线程技术
            而超线程技术只是单CPU模拟双CPU来平衡程序运行性能，这两个模拟出来的CPU是不能分离的，只能协同工作。
            个单位时间内，一个单运行管线的CPU只能处理一个线程
            以这样的单位进行，如果想要在一单位时间内处理超过一个线程是不可能的，除非是有两个CPU的实体单元
            而英特尔的多线程技术是在CPU内部仅复制必要的资源、让两个线程可同时运行
    纯软件虚拟化解决方案
        纯软件虚拟化解决方案存在很多限制。
        “客户”操作系统很多情况下是通过VMM(Virtual Machine Monitor，虚拟机监视器)来与硬件进行通信，
        由VMM来决定其对系统上所有虚拟机的访问。
        在纯软件虚拟化解决方案中，VMM在软件套件中的位置是传统意义上操作系统所处的位置,
        而操作系统的位置是传统意义上应用程序所处的位置
        这一额外的通信层需要进行二进制转换，
        以通过提供到物理资源(如处理器、内存、存储、显卡和网卡等)的接口，模拟硬件环境。
        这种转换必然会增加系统的复杂性。
        此外，客户操作系统的支持受到虚拟机环境的能力限制，这会阻碍特定技术的部署，如64位客户操作系统
    cpu虚拟化
        CPU的虚拟化技术可以单CPU模拟多CPU 并行，允许一个平台同时运行多个操作系统，
        并且应用程序都可以在相互独立的空间内运行而互不影响
        而CPU的虚拟化技术是一种硬件方案，支持虚拟技术的CPU带有特别优化过的指令
        技术除