file://imgs/密钥保护结构定义.bmp * 出自：gmt-0016

注意，该结构只是个结构体（base64编码了），不是 asn1 编码格式

对密钥保护结构的解析：

1. '密钥保护结构.ECCCipherBlob'，使用签名私钥
   （对应密码卡的 2N+1 号密钥）解密，得到对称密钥
   
2. 使用上一步得到的对称密钥，对'密钥保护结构.cbEncryptedPriKey'
   进行对称解密，得到加密密钥的私钥
   
*3. 上一步得到的私钥，以及'密钥保护结构.PubKey'，就是非对称加密算法的公/私钥

使用密码卡管理工具，导出的密钥，也是符合密钥保护结构的

