参：https://andrea.corbellini.name/2015/05/17/elliptic-curve-cryptography-a-gentle-introduction/
参：https://zhuanlan.zhihu.com/p/143122476
    曲线的定义
        椭圆曲线并不是真的椭圆，而是满足如下方程的曲线簇：
        y^2 = x^3 + a*x + b,  且 4*a^3 + 27*b^2 != 0

那些知道什么是公钥加密的人可能已经听说过ECC，ECDH或ECDSA。
第一个是椭圆曲线密码学的首字母缩略词(eclipse curv)，其他是基于它的算法的名称。
在ECC普及之前，几乎所有的公钥算法都基于RSA，DSA和DH。

关于RSA、DSA和DH简单说明
    RSA ： 非对称密钥算法
    DSA
        DSA (Digital Signature Algorithm) 
        DSA 是基于整数有限域离散对数难题的
        简单的说，这是一种更高级的验证方式，用作数字签名。
        不单单只有公钥、私钥，还有数字签名。
        私钥加密生成数字签名，公钥验证数据及签名，
        如果数据和签名不匹配则认为验证失败。
        数字签名的作用就是校验数据在传输过程中不被修改，数字签名，是单向加密的升级。
    DH
        DH，全称为"Diffie-Hellman"
        它是一种确保共享 KEY 安全穿越不安全网络的方法，也就是常说的密钥一致协议
        简单的说就是允许两名用户在公开媒体上交换信息以生成"一致"的、可以共享的密钥。
        也就是由甲方产出一对密钥 (公钥、私钥)，乙方依照甲方公钥产生乙方密钥对 (公钥、私钥)。
        
椭圆曲线
    什么是椭圆曲线 
        椭圆曲线并不是真正的椭圆，而知识一个三次方程：
        y^2 = x^3 + a*x + b ( 4*a^3 + 27*b^2 != 0 )
        如图：file://一些椭圆曲线的例子.png 
        或：file://一些椭圆曲线的例子.wmv
        因为是y^2，所以右侧的值与y的正负无关，所以这些曲线是x轴对称的
        另外我们还需要一个无穷远处的点（也称为理想点）作为我们曲线的一部分
        从现在开始，我们将用符号0（零）表示我们在无穷st远处的点
        所以，现在可给出椭圆曲线的定义：file://椭圆曲线定义公式.jpg
    定义椭圆曲线上的加法
        椭圆曲线和直线相交的一些图例
            file://椭圆曲线与直线交点图.png
            file://椭圆曲线与直线交点图2.png
            file://椭圆曲线与直线交点图3.jpg
        在椭圆曲线的基础上定义一个加法群：
            所有椭圆曲线上的点，就是这个群里的元素
            单位元就是0 (表示无穷远处的点)
            点P的逆元是点P相对x坐标的对称点
            加法定义如下：
                在椭圆曲线上，和一条直线相交的3个点P,Q以及R，三点相加满足 P+Q+R=0
                就是说，椭圆曲线上的两点相加的结果，还在椭圆曲线上。
                注：这里的加法不是通常意义上的坐标值的加法
        结合群的定义，可以证明定义的这个加法群，就是阿贝尔群
            阿贝尔群又称交换群或加群，是这样一类群
            它由自身的集合 G 和二元运算 * 构成
            它除了满足一般的群公理之外，
                即运算的结合律、G 有单位元、所有 G 的元素都有逆元，
            还满足交换律公理
            任意群G中任意二元a，b，一般地，ab≠ba，
            若群G的运算满足交换律，即对任意的a，b∈G都有ab=ba，则称G为阿贝尔群
            交换群的运算常用加法来表示，此时群的单位元用0(零元)表示，a的逆元记为-a(称为a的负元).
            用加法表示的交换群称为加法群或加群
        根据P+Q+R=0， 可得 P+Q=-R, -R为R的逆元，即R点对象X轴的对称点
    在加法的基础上，定义标量乘法
        nP = P + P + ... + P