研究成果：
    IP层的数据加密通信框架：IPSEC
        IPsec的工作原理大致可以分为4个阶段：
        识别“感兴趣流”
            网络设备接收到报文后，通常会将报文的五元组等信息
            和IPsec策略进行匹配来判断报文是否要通过IPsec隧道传输，
            需要通过IPsec隧道传输的流量通常被称为“感兴趣流”。
            注：五元组：本地ip、本地端口、对方ip、对方端口、协议
        安全协商（Security Association，以下简称SA）
            SA是通信双方对某些协商要素的约定，
            比如双方使用的安全协议、数据传输采用的封装模式、
            协议采用的加密和验证算法、用于数据传输的密钥等
        数据传输
            IPsec SA建立成功后，双方就可以通过IPsec传输数据了。
            在这一阶段通过对数据进行加密和验证。
        隧道拆除
            通常情况下，通信双方之间的会话老化（连接断开）即代表通信双方数据交换已经完成，
            因此为了节省系统资源，通信双方之间的隧道在空闲时间达到一定值后会自动删除
    网络数据包加密的内核支撑：XFRM
        XFRM是 Linux 2.6 内核为安全处理引入的一个可扩展功能框架
        用来在数据包经过路由路径的过程中对其进行修改
        XFRM是一种协议族独立（即不与特定的协议挂钩）的基本框架，
        这意味着对于IPv4和IPv6而言存在一个通用的部分，这部分位于net/xfrm之中
        
        XFRM 用到了3种数据结构：策略(xfrm policy)，模板(template)和状态(xfrm state)。
        策略是一种规则，告诉IPsec一条特定流量是否应该处理或者旁路
        状态记录了两台机器加密通信用到的相关资料，如加密算法、秘钥参数等
        模板则指明了策略和状态的关联关系
        
        用户空间和内核之间的通信是通过创建NETLINK_XFRM网络链接套接字并发送和接收网络链接消息来完成的
        xfrm_selector_match   判断一个flow是否匹配一个selector
        xfrm_state_add        添加状态
        xfrm_del_sa           删除状态
    协商秘钥和数据包加密的手段：IKE
    IKE的实现方案：strongswan
        strongSwan 实现提供了一个 IKE 守护程序（charon）
        它使用 UDP 端口 500（源和目标）来发送和接收 IKE 消息
    netfilter(iptables、nftables、firewalld)
        它是Linux内核中实现包过滤的内核模块
        
        
    网络包的流动图.png
    发送 IPsec 数据包（传输模式）流程图
    接收 IPsec 数据包（传输模式）流程图
    xfrm_lookup流程图
    ipsec加密验证过程
    
    tun被openvpn使用的方式