参：https://blog.csdn.net/ever_peng/article/details/80008638
ARP
    地址解析协议:Address Resolution Protocol
    
    在局域网中，网络中实际传输的是“帧”，帧里面是有目标主机的MAC地址的。
    在以太网中，一个主机和另一个主机进行直接通信，必须要知道目标主机的MAC地址。
    但这个目标MAC地址是如何获得的呢？它就是通过地址解析协议获得的。
    所谓“地址解析”就是主机在发送帧前将目标IP地址转换成目标MAC地址的过程
    ARP协议的基本功能就是通过目标设备的IP地址，查询目标设备的MAC地址，以保证通信的顺利进行
    
    ARP映射方式
        静态映射
            手动创建一张ARP表，把逻辑（IP）地址和物理地址关联起来
            这个ARP表储存在网络中的每一台机器上
            这样做有一定的局限性，因为物理地址可能发生变化
        动态映射
            动态映射时，每次只要机器知道另一台机器的逻辑（IP）地址，
            就可以使用协议找出相对应的物理地址
            已经设计出的实现了动态映射协议的有ARP和RARP两种
            ARP把逻辑（IP）地址映射为物理地址
            RARP把物理地址映射为逻辑（IP）地址
    ARP请求
        任何时候，当主机需要找出这个网络中的另一个主机的物理地址时，
        它就可以发送一个ARP请求报文，
        这个报文包含了：发送方的MAC地址、IP地址、接收方的IP地址
        这个报文会在网络层中进行广播
    ARP响应
        局域网中的每一台主机都会接受并处理这个ARP请求报文，
        然后进行验证，查看接收方的IP地址是不是自己的地址，
        只有验证成功的主机才会返回一个ARP响应报文，
        这个响应报文包含接收方的IP地址和物理地址
        响应报文根据请求方物理地址，以单播的方式直接发送给ARP请求报文的请求方
    ARP报文格式
        ----------------------┬----------------------------
             硬件类型         │          协议类型
        ---------┬------------┼----------------------------
        硬件长度 │ 协议长度   │   操作码（请求为1，响应为2）
        ---------┴------------┴----------------------------        
                          源硬件地址
        ---------------------------------------------------
                          源逻辑地址
        ---------------------------------------------------
                          目标硬件地址
        ---------------------------------------------------
                          目标逻辑地址
        ---------------------------------------------------
        硬件类型：    16位字段，用来定义运行ARP的网络类型。
                      每个局域网基于其类型被指派一个整数。例如：以太网的类型为1。
                      ARP可用在任何物理网络上。
        协议类型：    16位字段，用来定义使用的协议。例如：对IPv4协议这个字段是0800。
                      ARP可用于任何高层协议
        硬件长度：    8位字段，用来定义物理地址的长度，以字节为单位。例如：对于以太网的值为6。
        协议长度：    8位字段，用来定义逻辑地址的长度，以字节为单位。例如：对于IPv4协议的值为4。
        操作码：      16位字段，用来定义报文的类型。
                      ARP请求（1），ARP响应（2），RARP请求（3），RARP响应（4）
        源硬件地址：  这是一个可变长度字段，用来定义发送方的物理地址。
                      例如：对于以太网这个字段的长度是6字节,如：02-00-4C-4F-4F-50
        源逻辑地址：  这是一个可变长度字段，用来定义发送方的逻辑（IP）地址。
                      例如：对于IP协议这个字段的长度是4字节。
        目的硬件地址：这是一个可变长度字段，用来定义目标的物理地址，
                      例如，对以太网来说这个字段位6字节。
                      对于ARP请求报文，这个字段为全0，因为发送方并不知道目标的硬件地址。
        目的逻辑地址：这是一个可变长度字段，用来定义目标的逻辑（IP）地址，
                      对于IPv4协议这个字段的长度为4个字节。
    ARP报文总长度
        ARP报文的总长度为64字节
        首先要知道帧的概念 
            帧是在数据链路层传输的数据格式，
            比如以太网v2，以太网IEEE802.3和PPP等
            所以Wireshark抓到的帧是包含帧头的
        以太网v2的帧头，长14 bytes
        ARP数据包的长度固定为28 bytes
        真正 发包的时为了保证以太网帧的最小帧长为64 bytes，
        会在报文里添加一个padding字段，用来填充数据包大小
        使用wireshark抓包时，抓到的包为60 bytes。
        比以太网帧的最小帧长扫了4 bytes，
        原因是因为wireshark抓包时不能抓到数据包最后的CRC字段。
        CRC字段是为了校验以太网帧的正确性。
        在数据包填充完成后，回去通过算法计算一个值放到数据包的CRC字段中。
        当接受端收到数据包后，会同样使用算法计算一个值，
        然后和CRC字段的值进行对比，查看是否相同。
        如果不同则证明数据包被更改，如果相同则证明数据包并未被更改
    报文封装
        │              │        以太网首部       │              │          │       │
        │前同步码(SFD) │ 目的地址  源地址  帧类型│  ARP报文数据 │ 长度填充 │ CRC   │ 
        │8字节         │ 6字节     6字节   2字节 │  28字节      │ 18字节   │ 4字节 │ 
        
https://jiejie.blog.csdn.net/article/details/88406088
ARP缓存表
    计算机中会维护一个ARP缓存表，这个表记录着IP地址与MAC地址的映射关系，
    我们可以通过在电脑的控制台通过arp -a指令查看一下我们自己计算机的ARP缓存表
    每台主机或路由器在维护着一个ARP缓存表（ARP table），
    这个表包含IP地址到MAC地址的映射关系，表中记录了<IP地址，MAC地址>对，我称之为ARP表项
    ARP缓存表包含一个寿命值（TTL，也称作生存时间），
    它将记录每个ARP表项的生存时间，生存时间到了就会从缓存表中删除
    从一个表项放置到ARP缓存表中开始，一个表项通常的生存时间一般是10分钟
    当然，这些生存时间是可以任意设置的，我们一般使用默认即可
    ARP协议的主要工作就是建立、查询、更新、删除ARP表项