key的基本知识：  参考资料 GM/T 00016.pdf
    key内部结构：
        参 <file://ukey内部结构.jpg>
        应用n ： 管理员pin  用于pin
            容器n
                加密密钥对  加密证书
                签名密钥对  签名证书
                会话密钥n
            文件n
    key接口基础：
        连接设备需要设备名称，返回设备句柄
        打开应用函数需要设备句柄，返回应用句柄
        创建容器函数需要应用句柄，返回容器句柄
        生成/导出会话密钥需要容器句柄
        文件操作函数需要应用句柄
        操作数字证书需要容器句柄
        操作密钥对需要容器句柄
        生成随机数需要设备句柄
        生成密钥对需要容器句柄
        生成签名需要容器句柄
        验证签名需要设备句柄
        使用外部公钥加密需要设备句柄
    key访问控制
        key提供设备认知、验证PIN等接口，
        通过这些接口，使设备进入不同的管理角色状态，
        在相应角色状态下，才能有权限完成相应的操作。
        具体为：
        调用设备认证接口后，进入设备状态，具有设备权限
        调用验证PIN接口后，进入用户状态，具有用户权限
        有些操作需要管理员权限，这样的接口会有专门的参数要求输入管理员PIN
    key权限管理：
        创建/删除应用需要设备权限
        创建/删除容器需要用户权限
        创建文件的权限在创建应用时指定
        文件的读写权限在创建文件的时候指定
        容器内私钥的使用需要用户权限
        用户PIN的解锁需要管理员权限
        用户PIN的修改需要用户用户权限
        管理员PIN的修改需要管理员权限
key初始化：  使用工具 SKFTestTool
    1. 加载动态库
    2. 枚举设备
    3. 打开设备
    4. 访问控制/DevAuth_std(设备认证)
    5. 验证PIN
    6. 创建容器
    7. ECC/产生密钥对
往key里写证书/写章
    参 <file://在线制国办章流程.pdf>
    