lspci命令详解
    常用参数：-v -vv -s -d -k -n -x -t 
    -v    使得 lspci 以冗余模式显示所有设备的详细信息。
    -vv   使得 lspci 以过冗余模式显示更详细的信息 (事实上是 PCI 设备能给出的所有东西)。
          这些数据的确切意义没有在此手册页中解释，
          如果你想知道更多，请参照 /usr/include/linux/pci.h 或者 PCI 规范。
    -s [[<bus>]:][<slot>][.[<func>]]
          仅显示指定总线、插槽上的设备或设备上的功能块信息。
          设备地址的任何部分都可以忽略，或以「*」代替 (意味著所有值)。所有数字都是十六进制。
          例如：
          [0：] 指的是在0号总线上的所有设备；
          [0]   指的是在任意总线上0号设备的所有功能块；
          [0.3] 选择了所有总线上0号设备的第三个功能块；
          [.4]  则是只列出每一设备上的第四个功能块。
    -d [<vendor>]:[<device>]
          只显示指定生产厂商和设备 ID 的设备。 
          这两个 ID 都以十六进制表示，可以忽略或者以「*」代替 (意味著所有值)。
    -k    显示设备使用的内核驱动、内核模块。当使用-v时，会自动打开该开关
    -n    以数字形式显示 PCI 生产厂商和设备号，而不是在 PCI ID 数据库中查找它们。
    -nn   显示BDF和设备的名字
    -x    以十六进制显示 PCI 配置空间 (configuration space) 的前64个字节映像 (标准头部信息)。
          此参数对调试驱动和 lspci 本身很有用。
    -xxx  慎用。以十六进制显示所有 PCI 配置空间的映像。
          此选项只有 root 可用，并且很多 PCI 设备在你试图读取配置空间的未定义部分时会崩溃
          (此操作可能不违反PCI标准，但是它至少非常愚蠢)。
    -b    以总线为中心进行查看。
          显示所有 IRQ 号和记忆体地址，就像 PCI 总线上的卡看到的一样，而不是cpu看到的内容。
    -t    以树形方式显示包含所有总线、桥、设备和它们的连接的图表。
    -m    以机器可读的方式转储 PCI 设备数据 (支持两种模式：普通和冗余)，便于稿本解析。
    -M    慎用。使用总线映射模式，这种模式对总线进行全面地扫描以查明总线上的所有设备，包括配置错误的桥之后的设备。
          请注意，此操作只应在调试时使用，并可能造成系统崩溃 (只在设备有错误的时候，但是不幸的是它们存在)，
          此命令只有 root 可以使用。
          同时，在不直接接触硬体的 PCI 访问模式中使用 -M 参数没有意义，
          因为显示的结果 (排除 lspci 中的 bug 的影响) 与普通的列表模式相同。
    -D    在BDF前，显示域。lspci默认没有标明域，但对于一台PC而言，一般只有一个域，即0号域
    -i <file>  使用 <file> 作为 PCI ID 数据库而不是使用预设的 /usr/share/hwdata/pci.ids。
    -p <dir>   使用 <dir>  PCI 总线信息的目录而不是使用预设的目录 /proc/bus/pci。
    --version  显示 lspci 的版本。这个选项应当单独使用。
Intel Corporation  
    因特尔公司的全称，Corporation是公司的意思
/proc/iomem    
    描述了系统中所有的设备I/O在内存地址空间上的映射