网桥工作在数据链路层，将两个LAN连起来，根据MAC地址来转发帧，
可以看作一个“低层的路由器”(路由器工作在网络层，根据网络地址如IP地址进行转发)。
网桥在数据链路层上实现局域网互连;
在网络互联中它起到数据接收、地址过滤与数据转发的作用，
用来实现多个网络系统之间的数据交换
网桥能够互连两个采用不同数据链路层协议、不同传输介质与不同传输速率的网络;
网桥需要互连的网络在数据链路层之上，需采用相同的协议
一般情况下，被网桥连接的网络系统都具有相同的逻辑链路控制规程(LLC)，
但媒体访问控制协议(MAC)可以不同。
网桥是数据链路层的连接设备，准确他说它工作在MAC子层上。
LLC VS MAC
    两者是数据链路层的不同子层
    MAC子层：MAC子层是由网络接口卡（NIC:网卡）来实现
    LLC子层：LLC子层是由传输驱动程序实现的
    MAC子层：MAC子层的的主要功能为数据帧的封装/卸装，
             帧的寻址和识别，帧的接收与发送，链路的管理，帧的差错控制
             （添加mac头、链路的管理是在本层完成的）
    LLC子层：LLC子层的主要功能为传输可靠性保障和控制，
             数据包的分段与重组，数据包的顺序传输
             （ip分段、校验是在这一层进行的）
    要发送数据先经过LLC子层的处理，再交付给MAC子层
    接收的数据先经过MAC子层的处理，再交付部LLC子层

图：file://imgs/网桥图片.jpg  

网桥的功能
    缓存：网桥首先会对收到的数据帧进行缓存并处理
    过滤：判断入帧的目标节点是否位于发送这个帧的网段中(同一端口中) ，
          如果是，网桥就不把帧转发到网桥的其他端口
    转发：如果帧的目标节点位于另一个网络，
          网桥就将帧发往正确的网段 (向另一端口转发)  

网桥的工作原理
    当帧经过网桥， 网桥首先在网桥表中查找帧的源MAC地址
    如果该地址不在网桥表中，则将有该MAC地址及其所对应的网桥端口信息加入
    图：file://imgs/网桥表.png
    如果在表中找不到目标地址，则按扩散的办法,
    将该数据发送给与该网桥连接的除发送该数据的网段外的所有网段
    网桥根据网桥表（数据库），把收到的帧往相应的局域网（端口）进行转发
    图：file://imgs/网桥的连接拓扑图.png
        学习：
            站点A给B发送数据，网桥通过察看帧的源地址了解到A在端口1，过滤数据库中加入<A,1>。
        扩散：
            网桥并不知道B在何处，因此把帧向所有其它端口（即端口2和3）进行扩散。
        转发：
            B收到A发过来的帧之后，可能会进行回应，即B发送数据给A，
            这个时候网桥察看源地址了解到B在端口2上，加入表项<B,2>，
            同时帧的目的地址A在过滤数据库中存在，并且在端口1上，因此B发回给A的帧向端口1转发
        过滤：
            现在站点C向A发送数据，由于A、C和网桥连接到同一个集线器上，
            网桥也会收到该帧，察看源地址C，记录C在端口1，加入表项<C,1>，同时目的地址A在
            过滤数据库中并且所在的端口正是收到该帧的端口，因此不进行转发。
        老化：
            过滤数据库表项的TTL每秒都增加，超过某个值则从数据库中清除，
            一般缺省的TTL设置为300秒。老化主要是考虑到网桥的内存有限、节点移动的情况。
            定期清除，像计时器一样

网桥 vs 交换机
    局域网交换机的基本功能与网桥一样，具有帧转发、帧过滤和生成树算法功能
    交换机与网桥相比还是存在以下不同： 
    1、交换机工作时，实际上允许许多组端口间的通道同时工作。
       所以，交换机的功能体现出不仅仅是一个网桥的功能，而是多个网桥功能的集合。
       即网桥一般分有两个端口，而交换机具有高密度的端口。
    2、分段能力的区别 
       由于交换机能够支持多个端口，因此可以把网络系统划分成为更多的物理网段，
       这样使得整个网络系统具有更高的带宽。
       而网桥仅仅支持两个端口，所以，网桥划分的物理网段是相当有限的。 
    3、传输速率的区别 
       交换机与网桥数据信息的传输速率相比，交换机要快于网桥。 
    4、数据帧转发方式的区别 
       网桥在发送数据帧前，通常要接收到完整的数据帧并执行帧检测序列FCS后，
       才开始转发该数据帧。交换机具有存储转发和直接转发两种帧转发方式。
       直接转发方式在发送数据以前，
       不需要在接收完整个数据帧和经过32bit循环冗余校验码CRC的计算检查后的等待时间。       
       
Linux下的虚拟网桥
    参：file://kvm直连方式.py
    
    